<?xml version="1.0" encoding="UTF-8"?>
<GRP Version="2.0.0.5" Mode="0" TemplateObjectCnt="0" ChargeKey="¬ΏΓ¥~„dΏ">
    <GrTxtBrushArr Size="1">
        <GrTxtBrush Type="0" GradientType="0" Color="ffffffff" GradientColor1="ff000000" GradientColor2="ff000000" KeepRate="false" Alpha="255" IgnoreBgColor="false"/>
    </GrTxtBrushArr>
    <GrTxtOutlineArr Size="1">
        <GrTxtOutline Color="ff000000" Ratio="0.10000000000000001"/>
    </GrTxtOutlineArr>
    <GrTxtShadowArr Size="6">
        <GrTxtShadow Color="00000000" ThickRatio="0.14999999999999999" Shadow_Type2="4"/>
        <GrTxtShadow Color="ff000000" ThickRatio="0.14999999999999999" Shadow_Type2="4"/>
        <GrTxtShadow Color="bf000000" ThickRatio="0.14999999999999999" Shadow_Type2="4"/>
        <GrTxtShadow Color="7f000000" ThickRatio="0.14999999999999999" Shadow_Type2="4"/>
        <GrTxtShadow Color="7fffffff" ThickRatio="0.14999999999999999" Shadow_Type2="4"/>
        <GrTxtShadow Color="00fcffff" ThickRatio="0.14999999999999999" Shadow_Type2="4"/>
    </GrTxtShadowArr>
    <GrTimelineViewMode Mode="13" output_width="1280" output_height="720"/>
    <GrEncodingPath Path="C:\Users\3D07\Documents\GOMMixPro\"/>
    <GrVideoArr Size="2">
        <GrVideo>
            <GrVideoData FileName="C:\Users\3D07\Documents\Bandicam\bandicam 2019-09-09 12-41-46-453.avi" SegStart="0" SegEnd="12840" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterDynamicType="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\3D07\Documents\Bandicam\bandicam 2019-09-09 12-48-25-796.avi" SegStart="0" SegEnd="2406" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterDynamicType="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
    </GrVideoArr>
    <GrObjArr Size="2">
        <GrObj Type="4">
            <GrTxtData Title="μ•λ…•ν•μ‹­λ‹κΉ, WinAPI 2D ν¬νΈν΄λ¦¬μ¤λ¥Ό μ μ‘ν• μ •μ¬μμ…λ‹λ‹¤." GrEffectType="0" BackEffectType="1000" FirstEffectTime="100" BackEffectTime="50" FrontEaseType="3" BackEaseType="103" ApplyAll="0" Align="1" StartSeg="0" TotalSeg="300" VideoIndex="0" EffectListID="1" PosX="50.390625" PosY="80" bTemplateObject="0" TemplateObjectID="-1" BrushType="0" GradientType="0" PlaceHolderType="0" Color="7fffffff" Tempo="1"/>
            <GrTxtAttArr Size="36">
                <GrTxtAtt Code="50504" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="45397" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="54616" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="49901" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="45768" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="44620" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="44" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="87" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="105" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="110" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="65" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="80" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="73" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="50" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="68" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="54252" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="53944" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="54260" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="47532" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="50724" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="47484" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51228" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51089" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="54620" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51221" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51116" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="50689" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51077" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="45768" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="45796" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="46" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
            </GrTxtAttArr>
        </GrObj>
        <GrObj Type="4">
            <GrTxtData Title="λ³Έ κ²μ„μ€ μ†λ…€μ „μ„  μΊλ¦­ν„°μ— μ¤ν† μ²΄μ¤ λ°©μ‹μ„ ν•©μ³μ„
μ μ‘ν•μ€μµλ‹λ‹¤." GrEffectType="0" BackEffectType="1000" FirstEffectTime="100" BackEffectTime="50" FrontEaseType="3" BackEaseType="103" ApplyAll="0" Align="1" StartSeg="463" TotalSeg="300" VideoIndex="0" EffectListID="2" PosX="50.390625" PosY="80" bTemplateObject="0" TemplateObjectID="-1" BrushType="0" GradientType="0" PlaceHolderType="0" Color="7fffffff" Tempo="1"/>
            <GrTxtAttArr Size="37">
                <GrTxtAtt Code="48376" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="44172" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51076" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51008" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="49548" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="45376" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51204" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="49440" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="52880" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="47533" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="53552" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="50640" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="50724" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="53664" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="52404" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="49828" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="48169" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="49885" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51012" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="54633" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="52432" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="49436" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="13" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51228" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="51089" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="54616" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="50688" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="49845" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="45768" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="45796" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
                <GrTxtAtt Code="46" FontSize="40" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="1" OutlineID="0"/>
            </GrTxtAttArr>
        </GrObj>
    </GrObjArr>
    <GrAudioArr Size="0"/>
    <GrEffectArr Size="0"/>
</GRP>
